#APP
APP_NAME = "AppName"
APP_LANG = "ru"

#DATABASE
DB_CONNECTION = "mysql"
DB_HOST = "localhost"
DB_NAME = "db_base_name"
DB_TABLE_PREFIX = ""

DB_USER = "db_user_name"
DB_PASSWORD = "db_user_pass"

DB_CHARSET = "utf8"
